
name=SimpleThermistor
version=1.0
author=Simon Monk <evilgeniusauthor@gmail.com>
maintainer=Simon Monk <evilgeniusauthor@gmail.com>
sentence=A simple library for NTC thermistors.
paragraph=See examples folder for usage.
category=Sensors
url=https://github.com/simonmonk/SimpleThermistor
architectures=*
includes=SimpleThermistor.h